body {
  font-family: sans-serif;
}
.pastille {
  display: flex;
}
h1 {
  font-size: 1.5em;
  margin: 0;
}
h2 {
  font-size: 1.2em;
  font-weight: 100;
}
p {
  margin-top: 5px;
  margin-bottom: 0;
}
.info-header,
.description,
.pj {
  margin-top: 15px;
}
div p:nth-child(1) {
  color: dimgray;
}
.date p:nth-child(2) {
  padding: 10px 0;
}
.info {
  width: 80%;
}
.info-header {
  display: flex;
  justify-content: space-between;
}
.labelName {
  padding: 7px 20px;
  background-color: cornflowerblue;
  border-radius: 5px;
}
.stepList {
  list-style: none;
  padding: 0;
}
.members {
  width: 20%;
  padding-left: 5px;
  border-left: 1px solid grey;
  margin-left: 5px;
}
